[defaults]
host_key_checking = False
callback_plugins = json
roles_path=shared-roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
timeout = 60
[inventory]
enable_plugins = ini,yaml,script
